worker_processes auto;
pid /run/nginx.pid;

events {
   worker_connections 768;
}


http {
    server {
        listen 80;

        location / {
            proxy_read_timeout 1200;
            include proxy_params;
            proxy_pass http://localhost:8000;
        }
    }
}
